<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font: 12px/1 宋体;
        }
        .outer{
            width: 300px;
            height: 473px;
            background-color: #FFFFFF;
            margin: 50px auto;
            border-top: 2px #079c7e solid;
        }
        .title{
            height: 36px;
            background-color: #f5f5f5;
            line-height: 36px;
            padding: 0px 22px 0px 16px;
            border-left: 1px #deddd9 solid;
            border-right: 1px #deddd9 solid;
        }
        .title a{
            float: right;
        }
        .title h3{
            float: left;
            font: 16px/36px "微软雅黑";
        }
        .content{
            border: 1px #deddd9 solid;
            padding: 0px 28px 0px 22px;
        }
        .content a{
            color: black;
            /*去除超链接的下划线*/
            text-decoration: none;
            /*设置字体大小*/
            font-size: 12px;
        }
        /*为超链接添加一个hover伪类*/
        .content a:hover{
            color: red;
            /*为超链接添加下划线*/
            text-decoration: underline;
        }

        .content ul{
            list-style: none;
            margin-bottom: 17px;
            border-bottom: 1px #deddd9 dashed;
        }
        .content .no-border{
            border: none;
        }
        .content .right{
            float: right;
        }
        .content h3{
            margin-top: 14px;
            margin-bottom: 16px;
        }
        /*设置内容中的红色字体*/
        .content .red{
            color: red;
            font-weight: bold;
        }

        /*设置内容中的li*/
        .content li{
            margin-bottom: 15px;
        }


        .div1{
            width:85px;
            height:24px;
            background:rgba(11,159,252,1);
            border-radius:12px;

            font-size:10px;
            font-weight:400;
            color:rgba(248,249,250,1);
            line-height:24px;
            text-align: center;
            cursor: pointer;
            margin: 0px auto;
        }
    </style>
</head>
<body>

<!--<div class="outer">

    &lt;!&ndash; 开班信息的头部 &ndash;&gt;
    <div class="title">
        <a href="#">16年面授开班计划</a>
        <h3>近期开班</h3>
    </div>

    &lt;!&ndash; 开班信息的主要内容 &ndash;&gt;
    <div class="content">
        <h3><a href="#">JavaEE+云计算-全程就业班</a></h3>
        <ul>
            <li>
                <a class="right" href="#"><span class="red">预约报名</span></a>
                <a href="#">开班时间：<span class="red">2016-04-27</span></a>
            </li>
            <li>
                <a class="right" href="#"><span class="red">无座，名额爆满</span></a>
                <a href="#">开班时间：<span class="red">2016-04-07</span></a>
            </li>
            <li>
                <a class="right" href="#"><span>开班盛况</span></a>
                <a href="#">开班时间：<span>2016-03-15</span></a>
            </li>
            <li>
                <a class="right" href="#"><span>开班盛况</span></a>
                <a href="#">开班时间：<span>2016-02-25</span></a>
            </li>
            <li>
                <a class="right" href="#"><span>开班盛况</span></a>
                <a href="#">开班时间：<span>2015-12-26</span></a>
            </li>
        </ul>

        <h3><a href="#">Android+人工智能-全程就业班</a></h3>
        <ul>
            <li>
                <a class="right" href="#"><span class="red">预约报名</span></a>
                <a href="#">开班时间：<span class="red">2016-04-10</span></a>
            </li>
            <li>
                <a class="right" href="#"><span>开班盛况</span></a>
                <a href="#">开班时间：<span>2016-03-17</span></a>
            </li>
            <li>
                <a class="right" href="#"><span>开班盛况</span></a>
                <a href="#">开班时间：<span>2016-02-20</span></a>
            </li>
            <li>
                <a class="right" href="#"><span>开班盛况</span></a>
                <a href="#">开班时间：<span>2015-12-23</span></a>
            </li>
        </ul>
        <h3><a href="#">前端+HTML5-全程就业班</a></h3>
        <ul class="no-border">
            <li>
                <a class="right" href="#"><span class="red">预约报名</span></a>
                <a href="#">开班时间：<span class="red">2016-05-10</span></a>
            </li>
            <li>
                <a class="right" href="#"><span>开班盛况</span></a>
                <a href="#">开班时间：<span>2016-03-16</span></a>
            </li>
        </ul>
    </div>


<div class="outer">
    <div class="title">
        <h3>近期开班</h3>
        <a href="#">16年面授开班计划</a>
    </div>
    <div class="content">
        <h3><a href="#">JavaEE+云计算-全程就业班</a></h3>
        <ul>
            <li>
                <a class="right" href="#"><span class="red">预约报名</span></a>
                <a href="#">开班时间：<span class="red">2016-04-27</span></a>
            </li>
            <li>
                <a class="right" href="#"><span class="red">无座，名额爆满</span></a>
                <a href="#">开班时间：<span class="red">2016-04-07</span></a>
            </li>
            <li>
                <a class="right" href="#"><span>开班盛况</span></a>
                <a href="#">开班时间：<span>2016-03-15</span></a>
            </li>
            <li>
                <a class="right" href="#"><span>开班盛况</span></a>
                <a href="#">开班时间：<span>2016-02-25</span></a>
            </li>
            <li>
                <a class="right" href="#"><span>开班盛况</span></a>
                <a href="#">开班时间：<span>2015-12-26</span></a>
            </li>
        </ul>
        <h3><a href="#">Android+人工智能-全程就业班</a></h3>
        <ul>
            <li>
                <a class="right" href="#"><span class="red">预约报名</span></a>
                <a href="#">开班时间：<span class="red">2016-04-10</span></a>
            </li>
            <li>
                <a class="right" href="#"><span>开班盛况</span></a>
                <a href="#">开班时间：<span>2016-03-17</span></a>
            </li>
            <li>
                <a class="right" href="#"><span>开班盛况</span></a>
                <a href="#">开班时间：<span>2016-02-20</span></a>
            </li>
            <li>
                <a class="right" href="#"><span>开班盛况</span></a>
                <a href="#">开班时间：<span>2015-12-23</span></a>
            </li>
        </ul>
        <h3><a href="#">前端+HTML5-全程就业班</a></h3>
        <ul class="no-border">
            <li>
                <a class="right" href="#"><span class="red">预约报名</span></a>
                <a href="#">开班时间：<span class="red">2016-05-10</span></a>
            </li>
            <li>
                <a class="right" href="#"><span>开班盛况</span></a>
                <a href="#">开班时间：<span>2016-03-16</span></a>
            </li>
        </ul>
    </div>
</div>


<div class="div1"  >了解更多信息</div>

</body>
</html>